﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlyazhkaEasySolution.WebApi", "PlyazhkaEasy\PlyazhkaEasySolution.WebApi.csproj", "{F01C413F-92BC-40FB-86EF-18FF3C78B888}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlyazhkaEasySolution.Models", "PlyazhkaEasySolution.Models\PlyazhkaEasySolution.Models.csproj", "{CA1D2683-89F4-42E3-A4F1-06E0AAAB96B4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlyazhkaEasySolution.Business", "PlyazhkaEasySolution.Business\PlyazhkaEasySolution.Business.csproj", "{0B117660-03FD-4186-BE2B-0870258682E7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlyazhkaEasySolution.DAL", "PlyazhkaEasySolution.DAL\PlyazhkaEasySolution.DAL.csproj", "{9CAFE6A1-CF83-48F4-88E1-E6965F2BF830}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlyazhkaEasy.Common", "PlyazhkaEasy.Common\PlyazhkaEasy.Common.csproj", "{444D6607-00F8-4C51-BFB0-4650FC578EE9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F01C413F-92BC-40FB-86EF-18FF3C78B888}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F01C413F-92BC-40FB-86EF-18FF3C78B888}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F01C413F-92BC-40FB-86EF-18FF3C78B888}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F01C413F-92BC-40FB-86EF-18FF3C78B888}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA1D2683-89F4-42E3-A4F1-06E0AAAB96B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA1D2683-89F4-42E3-A4F1-06E0AAAB96B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA1D2683-89F4-42E3-A4F1-06E0AAAB96B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA1D2683-89F4-42E3-A4F1-06E0AAAB96B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B117660-03FD-4186-BE2B-0870258682E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B117660-03FD-4186-BE2B-0870258682E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B117660-03FD-4186-BE2B-0870258682E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B117660-03FD-4186-BE2B-0870258682E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{9CAFE6A1-CF83-48F4-88E1-E6965F2BF830}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CAFE6A1-CF83-48F4-88E1-E6965F2BF830}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CAFE6A1-CF83-48F4-88E1-E6965F2BF830}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CAFE6A1-CF83-48F4-88E1-E6965F2BF830}.Release|Any CPU.Build.0 = Release|Any CPU
		{444D6607-00F8-4C51-BFB0-4650FC578EE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{444D6607-00F8-4C51-BFB0-4650FC578EE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{444D6607-00F8-4C51-BFB0-4650FC578EE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{444D6607-00F8-4C51-BFB0-4650FC578EE9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8BC37A33-86FF-44B0-8F4B-6F9DE28EB3F7}
	EndGlobalSection
EndGlobal
